export default {
  async fetch(request, env, ctx) {
    const corsHeaders = {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type",
    };

    if (request.method === "OPTIONS") {
      return new Response(null, { headers: corsHeaders });
    }

    const { searchParams } = new URL(request.url);
    
    // 💡 🚀 【黃金優先路由】：如果偵測到 params 帶有 fetchUrl，代表使用者點開了卡片，啟動即時爬蟲！
    const fetchUrl = searchParams.get('fetchUrl');
    if (fetchUrl) {
      const browserHeader = { 
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
      };
      const fullText = await scrapeFullText(fetchUrl, browserHeader);
      return new Response(fullText, {
        headers: { "Content-Type": "text/plain; charset=utf-8", ...corsHeaders }
      });
    }

    // 📰 【常規路由】：原本的輕量級 RSS 智慧混流發牌
    const currentTag = searchParams.get('tag') || 'all';
    const browserHeader = { 
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
    };

    const sources = {
      "cna": { url: "https://feeds.feedburner.com/cnaFirstNews", name: "中央通訊社", tag: "焦點新聞" },
      "tech": { url: "https://technews.tw/feed/", name: "科技新報 TechNews", tag: "科技新知" },
      "game": { url: "https://technews.tw/category/entertainment/feed/", name: "科技新報・遊戲動漫", tag: "遊戲情報" },
      "stock": { url: "https://tw.stock.yahoo.com/rss?category=tw-market", name: "Yahoo 奇摩股市", tag: "財經新聞" }
    };

    try {
      let finalItems = [];

      if (currentTag === "all" || currentTag === "全部摘要") {
        const fetchPromises = Object.keys(sources).map(async (key) => {
          try {
            const res = await fetch(sources[key].url, { headers: browserHeader });
            if (!res.ok) return [];
            const xml = await res.text();
            return parseRssToJSON(xml, sources[key].name, sources[key].tag);
          } catch (e) { return []; }
        });

        const results = await Promise.all(fetchPromises);
        const maxLength = Math.max(...results.map(arr => arr.length));
        for (let i = 0; i < maxLength; i++) {
          for (let j = 0; j < results.length; j++) {
            if (results[j][i]) finalItems.push(results[j][i]);
          }
        }
      } else {
        let selected = sources.cna; 
        if (currentTag === "遊戲情報" || currentTag === "game") { selected = sources.game; }
        else if (currentTag === "科技新知" || currentTag === "tech") { selected = sources.tech; }
        else if (currentTag === "財經新聞" || currentTag === "stock") { selected = sources.stock; }

        const response = await fetch(selected.url, { headers: browserHeader });
        if (!response.ok) throw new Error(`${selected.name} 伺服器異常`);
        const xmlText = await response.text();
        finalItems = parseRssToJSON(xmlText, selected.name, selected.tag);
      }

      if (finalItems.length > 0) {
        finalItems.forEach((item, index) => item.isFeatured = (index === 0));
      }

      return new Response(JSON.stringify(finalItems), {
        headers: { "Content-Type": "application/json; charset=utf-8", ...corsHeaders },
      });

    } catch (error) {
      return new Response(JSON.stringify({ error: error.message }), { status: 500, headers: corsHeaders });
    }
  }
};

// 🧙‍♂️ 輕量 RSS 解析器（把列表內文還原為清爽的 120 字縮圖版）
function parseRssToJSON(xmlText, sourceName, defaultTagName) {
  const items = [];
  const itemRegex = /<item>([\s\S]*?)<\/item>/g;
  let match;

  while ((match = itemRegex.exec(xmlText)) !== null) {
    const itemContent = match[1];
    const titleMatch = itemContent.match(/<title>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/title>/);
    let title = titleMatch ? (titleMatch[1] || titleMatch[2] || "") : "";
    const linkMatch = itemContent.match(/<link>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/link>/);
    let link = linkMatch ? (linkMatch[1] || linkMatch[2] || "") : "";
    const descMatch = itemContent.match(/<description>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/description>/);
    let description = descMatch ? (descMatch[1] || descMatch[2] || "") : "";
    const pubDateMatch = itemContent.match(/<pubDate>([\s\S]*?)<\/pubDate>/);
    const pubDate = pubDateMatch ? pubDateMatch[1] : "";

    let imageUrl = "";
    const mediaMatch = itemContent.match(/<(media:content|media:thumbnail|enclosure)[^>]+url=["']([^"']+)["']/i);
    const imgMatch = itemContent.match(/<img[^>]+src=["']([^"']+)["']/i);
    if (mediaMatch) imageUrl = mediaMatch[2]; else if (imgMatch) imageUrl = imgMatch[1];

    let timestamp = 0; let displayTime = "今日";
    if (pubDate) {
      try {
        const dateObj = new Date(pubDate.trim());
        if (!isNaN(dateObj.getTime())) {
          timestamp = dateObj.getTime();
          displayTime = dateObj.toLocaleTimeString('zh-TW', { hour: '2-digit', minute: '2-digit', hour12: false });
        }
      } catch (e) {}
    }

    const cleanSnippet = description.replace(/<[^>]*>/g, '').replace(/&nbsp;/g, ' ').trim();

    items.push({
      id: `news-${Math.random().toString(36).substring(2, 9)}`,
      tag: defaultTagName,
      isFeatured: false,
      isImportant: items.length < 2,
      title: title.trim(),
      snippet: cleanSnippet.substring(0, 120) + (cleanSnippet.length > 120 ? "..." : ""), 
      source: sourceName, 
      time: displayTime,
      link: link.trim(),
      timestamp: timestamp,
      image: imageUrl 
    });
  }
  return items;
}

// 🕷️ 核心新武器：動態網頁特徵長文擷取引擎
async function scrapeFullText(targetUrl, browserHeader) {
  try {
    const res = await fetch(targetUrl, { headers: browserHeader });
    if (!res.ok) return "無法直接載入原文，請點擊下方「閱讀原文」按鈕前往瀏覽。";
    
    const html = await res.text();
    let mainText = "";

    if (targetUrl.includes("technews.tw")) {
      // 🏛️ 科技新報精準雷達
      const contentMatch = html.match(/<div class="entry-content">([\s\S]*?)<\/div>/i);
      if (contentMatch) {
        const paragraphs = contentMatch[1].match(/<p[^>]*>([\s\S]*?)<\/p>/g);
        if (paragraphs) mainText = paragraphs.map(p => p.replace(/<[^>]*>/g, '').trim()).filter(Boolean).join('\n\n');
      }
    } else if (targetUrl.includes("cna.com.tw")) {
      // 🏛️ 中央社精準雷達
      const paragraphs = html.match(/<div class="paragraph">([\s\S]*?)<\/div>/g);
      if (paragraphs) mainText = paragraphs.map(p => p.replace(/<[^>]*>/g, '').trim()).filter(Boolean).join('\n\n');
    } else if (targetUrl.includes("yahoo.com")) {
      // 🏛️ Yahoo 股市精準雷達
      const paragraphs = html.match(/<p class="caas-p">([\s\S]*?)<\/p>/g);
      if (paragraphs) mainText = paragraphs.map(p => p.replace(/<[^>]*>/g, '').trim()).filter(Boolean).join('\n\n');
    }

    // 🛡️ 終極通用防禦：如果沒對中網域特徵，暴力抓取全網頁所有超過 20 字的標準段落 <p>
    if (!mainText) {
      const fallbackPs = html.match(/<p[^>]*>([\s\S]*?)<\/p>/gi);
      if (fallbackPs) {
        mainText = fallbackPs
          .map(p => p.replace(/<[^>]*>/g, '').trim())
          .filter(t => t.length > 20 && !t.includes("瀏覽器") && !t.includes("版權所有")) 
          .join('\n\n');
      }
    }

    return mainText ? mainText.trim() : "擷取完成，但該網頁未能分離出有效純文字段落。";
  } catch (e) {
    return "連線逾時或對方伺服器拒絕抓取，建議點擊下方「閱讀原文」直接前往。";
  }
}
