export default {
  async fetch(request, env, ctx) {
    const corsHeaders = {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type",
    };

    if (request.method === "OPTIONS") {
      return new Response(null, { headers: corsHeaders });
    }

    const { searchParams } = new URL(request.url);
    
    // ==========================================================================
    // 🎨【AI 封面生圖核心 - 直接回傳純圖片二進位高流速版本】
    // ==========================================================================
    const aiImageTitle = searchParams.get('aiImageTitle'); 
    if (aiImageTitle) {
      try {
        if (!env.AI) {
          throw new Error("系統提示：環境變數中缺少 AI 綁定。");
        }

        const response = await env.AI.run('@cf/stabilityai/stable-diffusion-xl-base-1.0', {
          prompt: `Modern clean professional web cover illustration, graphic design, minimalist flat style about: ${aiImageTitle}`,
          num_steps: 20
        });

        return new Response(response, {
          headers: { 
            "Content-Type": "image/jpeg", 
            ...corsHeaders 
          }
        });

      } catch (imgError) {
        return new Response(JSON.stringify({ error: imgError.message }), { headers: corsHeaders });
      }
    }

    // ==========================================================================
    // 🧠【Gemma 4 31B 數位 KOL 版 + 純淨中文內文基準反推洗滌器】
    // ==========================================================================
    const aiTitle = searchParams.get('aiTitle');
    const aiSnippet = searchParams.get('aiSnippet');
    if (aiTitle) {
      if (!env.GEMINI_API_KEY) {
        return new Response("系統提示：請先至 Cloudflare 後台設定 GEMINI_API_KEY 環境變數。", { headers: corsHeaders });
      }

      try {
        const cacheKey = "ai_summary:" + encodeURIComponent(aiTitle).substring(0, 150);
        
        if (env.NEWS_CACHE_KV) {
          const cachedPayload = await env.NEWS_CACHE_KV.get(cacheKey);
          if (cachedPayload) {
            console.log("🎯 完美命中邊緣 KV 快取！秒回乾淨防爆額度");
            return new Response(cachedPayload, {
              headers: { 
                "Content-Type": "text/plain; charset=utf-8",
                "X-Content-Type-Options": "nosniff",
                ...corsHeaders 
              }
            });
          }
        }

        const gemmaApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemma-4-31b-it:streamGenerateContent?key=${env.GEMINI_API_KEY}`;
        
        const googleResponse = await fetch(gemmaApiUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            contents: [
              { 
                role: "user", 
                parts: [{ 
                  text: `請直接扮演在社群上幽默且輕鬆氣的KOL網紅。請完全依據下方提供的新聞內容，精準捕捉核心話題，以深度且富有社群爆發力的網紅視角討論與話題延伸視角，進行輕鬆的社群趨勢與推演，產出一篇500至800字、完全使用繁體中文的分析。無任何前言或過渡寒暄。只產生繁體中文資訊。第一行必須直接開始輸出第一個「**關鍵字標題**」。

[新聞內容]
標題：${aiTitle}
摘要：${aiSnippet}

[正式報告本體]` 
                }] 
              }
            ],
            generationConfig: {
              maxOutputTokens: 2048,
              temperature: 0.68
            }
          })
        });

        if (!googleResponse.ok) {
          const errorData = await googleResponse.json();
          throw new Error(errorData.error?.message || `Google API 回傳錯誤: ${googleResponse.status}`);
        }

        const fullJsonText = await googleResponse.text();

        let rawAiText = "";
        try {
          const parsed = JSON.parse(fullJsonText);
          if (Array.isArray(parsed)) {
            rawAiText = parsed.map(chunk => chunk.candidates?.[0]?.content?.parts?.[0]?.text || "").join("");
          } else {
            rawAiText = parsed.candidates?.[0]?.content?.parts?.[0]?.text || "";
          }
        } catch (jsonErr) {
          const textMatches = [...fullJsonText.matchAll(/"text":\s*"(.*?)"/g)];
          rawAiText = textMatches.map(m => m[1]).join("");
        }

        let cleanedText = rawAiText.trim();
        const thoughtLineRegex = /^\s*[\*\-\d\.]*\s*\*?\*?\b(role|task|section|check|constraint|requirement|input|output|formatting|thought|outline|analyst|surface|professional|tone|words?|count)\b.*/gim;
        
        let lastThoughtEndIdx = 0;
        let match;
        while ((match = thoughtLineRegex.exec(cleanedText)) !== null) {
          lastThoughtEndIdx = match.index + match[0].length;
        }

        if (lastThoughtEndIdx > 0) {
          const remainingText = cleanedText.substring(lastThoughtEndIdx);
          const firstChineseIdx = remainingText.search(/[\u4e00-\u9fa5]/);
          
          if (firstChineseIdx !== -1) {
            let startSliceIdx = firstChineseIdx;
            const lookbackStr = remainingText.substring(Math.max(0, firstChineseIdx - 5), firstChineseIdx);
            const markerMatch = lookbackStr.match(/([\*【#]+)$/);
            if (markerMatch) {
              startSliceIdx = firstChineseIdx - markerMatch[1].length;
            }
            cleanedText = remainingText.substring(startSliceIdx);
          } else {
            cleanedText = remainingText;
          }
        } else {
          const firstChineseIdx = cleanedText.search(/[\u4e00-\u9fa5]/);
          if (firstChineseIdx !== -1) {
            cleanedText = cleanedText.substring(firstChineseIdx);
          }
        }

        cleanedText = cleanedText.trim();
        const safeTextForJson = JSON.stringify(cleanedText);
        const finalResponsePayload = `{"candidates":[{"content":{"parts":[{"text":${safeTextForJson}}]}}]}`;

        if (env.NEWS_CACHE_KV && finalResponsePayload) {
          ctx.waitUntil(env.NEWS_CACHE_KV.put(cacheKey, finalResponsePayload, { expirationTtl: 2592000 }));
          console.log("💾 依據純淨中文基準洗滌的完美報告成功寫入全球 KV！");
        }

        return new Response(finalResponsePayload, {
          headers: { 
            "Content-Type": "text/plain; charset=utf-8",
            "X-Content-Type-Options": "nosniff",
            ...corsHeaders 
          }
        });

      } catch (aiError) {
        return new Response(`分析暫時無法載入（${aiError.message}），請參考上方摘要或點擊下方閱讀原文。`, { headers: { "Content-Type": "text/plain; charset=utf-8", ...corsHeaders } });
      }
    }

    // ==========================================================================
    // 📰 【常規路由】：核心變數重灌歸位，收編 Google 新聞與 Yahoo 新聞
    // ==========================================================================
    const currentTag = searchParams.get('tag') || 'all';
    const browserHeader = { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" };
    const sources = {
      // 原有的分類
      "cna": { url: "https://feeds.feedburner.com/cnaFirstNews", name: "中央通訊社", tag: "焦點新聞" },
      "tech": { url: "https://technews.tw/feed/", name: "科技新報 TechNews", tag: "科技新知" },
      "google": { url: "https://news.google.com/rss?hl=zh-TW&gl=TW&ceid=TW:zh-Hant", name: "Google 新聞", tag: "焦點新聞" },
      "yahoo": { url: "https://tw.news.yahoo.com/rss/headline", name: "Yahoo 奇摩新聞", tag: "焦點新聞" },
      
      // 🎯【全新快訊特區】：直接加入這些 Google Alert
      "steam": { url: "https://www.google.com/alerts/feeds/03089914302568114771/14965260082479668401", name: "Steam 快訊", tag: "遊戲情報" },
      "threads": { url: "https://www.google.com/alerts/feeds/03089914302568114771/3132982940859436245", name: "Threads 快訊", tag: "科技新知" },
      "quake": { url: "https://www.google.com/alerts/feeds/03089914302568114771/3132982940859433136", name: "地震快訊", tag: "焦點新聞" },
      "typhoon": { url: "https://www.google.com/alerts/feeds/03089914302568114771/3132982940859436019", name: "颱風快訊", tag: "焦點新聞" },
      "youtuber": { url: "https://www.google.com/alerts/feeds/03089914302568114771/15743577773675874169", name: "YouTuber 快訊", tag: "遊戲情報" }
    };

    try {
      let finalItems = [];
      if (currentTag === "all" || currentTag === "全部摘要") {
        const fetchPromises = Object.keys(sources).map(async (key) => {
          try {
            const res = await fetch(sources[key].url, { headers: browserHeader });
            if (!res.ok) return [];
            const xml = await res.text();
            return parseRssToJSON(xml, sources[key].name, sources[key].tag);
          } catch (e) { return []; }
        });
        
        const results = await Promise.all(fetchPromises);
        const maxLength = Math.max(...results.map(arr => arr.length));
        
        for (let i = 0; i < maxLength; i++) {
          for (let j = 0; j < results.length; j++) { 
            if (results[j][i]) finalItems.push(results[j][i]); 
          }
        }
      } else {
        // 🎯 核心防禦：重新梳理單一分流，把不存在的 game 轉向到 google，防範 undefined 崩潰
        let selected = sources.cna;
        if (currentTag === "遊戲情報" || currentTag === "game") { selected = sources.google; }
        else if (currentTag === "科技新知" || currentTag === "tech") { selected = sources.tech; }
        else if (currentTag === "財經新聞" || currentTag === "stock") { selected = sources.stock; }
        else if (currentTag === "google") { selected = sources.google; }
        else if (currentTag === "yahoo") { selected = sources.yahoo; }
        
        const response = await fetch(selected.url, { headers: browserHeader });
        if (!response.ok) throw new Error(`${selected.name} 伺服器異常`);
        const xmlText = await response.text();
        finalItems = parseRssToJSON(xmlText, selected.name, selected.tag);
      }
      
      if (finalItems.length > 0) finalItems.forEach((item, index) => item.isFeatured = (index === 0));
      return new Response(JSON.stringify(finalItems), { headers: { "Content-Type": "application/json; charset=utf-8", ...corsHeaders } });
    
    } catch (error) {
      return new Response(JSON.stringify({ error: error.message }), { status: 500, statusText: "Internal Server Error", headers: corsHeaders });
    }
  }
};

// ==========================================================================
// 🧙‍♂️ 輕量級安全防卡死 RSS 解析器（兩步拆解自癒版 - 移至最底部標準 Scope）
// ==========================================================================
function parseRssToJSON(xmlText, sourceName, defaultTagName) {
  const items = [];
  // 🎯【雙標籤捕獲】：同時支援 RSS (item) 與 Atom (entry)
  const itemRegex = /<(item|entry)>([\s\S]*?)<\/\1>/g;
  let match;
  
  const cleanCdata = (str) => {
    if (!str) return "";
    return str.replace(/<!\[CDATA\[([\s\S]*?)\]\]>/gi, "$1").trim();
  };

  while ((match = itemRegex.exec(xmlText)) !== null) {
    const itemContent = match[2]; // match[1] 是標籤名，match[2] 是內容
    
    // 支援 Atom 的 <title> 或 <summary>
    const titleMatch = itemContent.match(/<title>([\s\S]*?)<\/title>/i);
    // 支援 RSS <link> 或 Atom <link href="...">
    const linkMatch = itemContent.match(/<link[^>]*href=["']([^"']+)["']|<link>([\s\S]*?)<\/link>/i);
    const descMatch = itemContent.match(/<(description|summary)>([\s\S]*?)<\/\1>/i);
    const pubDateMatch = itemContent.match(/<(pubDate|updated|published)>([\s\S]*?)<\/\1>/i);
    
    const title = cleanCdata(titleMatch ? titleMatch[1] : "");
    const link = linkMatch ? (linkMatch[1] || linkMatch[2] || "") : "";
    const description = cleanCdata(descMatch ? descMatch[2] : "");
    const pubDate = pubDateMatch ? pubDateMatch[2] : "";

    // 圖片提取邏輯不變
    let imageUrl = "";
    const mediaMatch = itemContent.match(/<(media:content|media:thumbnail|enclosure)[^>]+url=["']([^"']+)["']/i);
    if (mediaMatch) {
      imageUrl = mediaMatch[2];
    } else {
      const imgMatch = description.match(/<img[^>]+src=["'](https?:\/\/[^"']+)["']/i);
      if (imgMatch) imageUrl = imgMatch[1];
    }

    // 處理日期與摘要
    const cleanSnippet = description.replace(/<[^>]*>/g, '').replace(/&nbsp;/g, ' ').trim();
    
    items.push({
      id: `news-${Math.random().toString(36).substring(2, 9)}`,
      tag: defaultTagName, 
      isFeatured: false, 
      isImportant: items.length < 2,
      title: title, 
      snippet: cleanSnippet.substring(0, 120) + (cleanSnippet.length > 120 ? "..." : ""),
      source: sourceName, 
      time: "更新", 
      link: link, 
      timestamp: Date.now(), 
      image: imageUrl
    });
  }
  return items;
}
