export default {
  async fetch(request, env, ctx) {
    const corsHeaders = {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type",
    };

    if (request.method === "OPTIONS") {
      return new Response(null, { headers: corsHeaders });
    }

    const { searchParams } = new URL(request.url);
    
    // ==========================================================================
    // 🎨【AI 封面生圖核心 + 🛡️ 全球 KV 快取防禦盾牌完全體】
    // ==========================================================================
    const aiImageTitle = searchParams.get('aiImageTitle'); 
    if (aiImageTitle) {
      try {
        const imageCacheKey = "ai_cover:" + encodeURIComponent(aiImageTitle).substring(0, 150);
        
        if (env.NEWS_CACHE_KV) {
          const cachedImagePayload = await env.NEWS_CACHE_KV.get(imageCacheKey);
          if (cachedImagePayload) {
            console.log("🎯 完美命中邊緣 KV 快取！0秒秒回 AI 封面");
            return new Response(cachedImagePayload, {
              headers: { 
                "Content-Type": "application/json", 
                ...corsHeaders 
              }
            });
          }
        }

        // ==========================================================================
        // 🚀【你的核心生圖區塊】：真正驚動 Google 奈米香蕉 2 大腦！
        // ==========================================================================
        if (!env.GEMINI_API_KEY) {
          throw new Error("系統提示：缺少 GEMINI_API_KEY 環境變數。");
        }

        // 🍌 直接呼叫 Nano Banana 2 官方生圖閘門
        const bananaApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/nano-banana-2:generateImages?key=${env.GEMINI_API_KEY}`;
        
        const imageResponse = await fetch(bananaApiUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            prompt: `Professional digital art, cyberpunk technology style illustration about: ${aiImageTitle}`,
            numberOfImages: 1,
            aspectRatio: "16:9"
          })
        });

        if (!imageResponse.ok) {
          throw new Error(`奈米香蕉生圖引擎回應異常: ${imageResponse.status}`);
        }

        const imageJson = await imageResponse.json();
        
        // 🍌 提取 Google 規格的二進位 Base64 數據，封裝成前端網頁秒懂的 Data URL
        const base64Bytes = imageJson.generatedImages[0].image.imageBytes;
        const realUrl = `data:image/jpeg;base64,${base64Bytes}`;
        
        // 打包成你的原始 Payload 變數，完美跟下方的 KV 與 Response 銜接！
        const finalImagePayload = JSON.stringify({ imageUrl: realUrl });
        // ==========================================================================

        if (env.NEWS_CACHE_KV && finalImagePayload) {
          ctx.waitUntil(env.NEWS_CACHE_KV.put(imageCacheKey, finalImagePayload, { expirationTtl: 2592000 }));
          console.log("💾 AI 封面成功打包存入邊緣 KV 快取，下回免燒點數！");
        }

        return new Response(finalImagePayload, {
          headers: { 
            "Content-Type": "application/json", 
            ...corsHeaders 
          }
        });

      } catch (imgError) {
        return new Response(JSON.stringify({ error: imgError.message }), { headers: corsHeaders });
      }
    }


    // ==========================================================================
    // 🧠【Gemma 4 31B 數位 KOL 版 + 🎯 依照老兄旨意：純淨中文內文基準反推洗滌器】
    // ==========================================================================
    const aiTitle = searchParams.get('aiTitle');
    const aiSnippet = searchParams.get('aiSnippet');
    if (aiTitle) {
      if (!env.GEMINI_API_KEY) {
        return new Response("系統提示：請先至 Cloudflare 後台設定 GEMINI_API_KEY 環境變數。", { headers: corsHeaders });
      }

      try {
        const cacheKey = "ai_summary:" + encodeURIComponent(aiTitle).substring(0, 150);
        
        if (env.NEWS_CACHE_KV) {
          const cachedPayload = await env.NEWS_CACHE_KV.get(cacheKey);
          if (cachedPayload) {
            console.log("🎯 完美命中邊緣 KV 快取！秒回乾淨防爆額度");
            return new Response(cachedPayload, {
              headers: { 
                "Content-Type": "text/plain; charset=utf-8",
                "X-Content-Type-Options": "nosniff",
                ...corsHeaders 
              }
            });
          }
        }

        const gemmaApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemma-4-31b-it:streamGenerateContent?key=${env.GEMINI_API_KEY}`;
        
        const googleResponse = await fetch(gemmaApiUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            contents: [
              { 
                role: "user", 
                parts: [{ 
                  text: `請直接扮演在社群上幽默且輕鬆氣的KOL網紅。請完全依據下方提供的新聞內容，精準捕捉核心話題，以深度且富有社群爆發力的網紅視角討論與話題延伸視角，進行輕鬆的社群趨勢與推演，產出一篇500至800字、完全使用繁體中文的分析。無任何前言或過渡寒暄。只產生繁體中文資訊。第一行必須直接開始輸出第一個「**關鍵字標題**」。

[新聞內容]
標題：${aiTitle}
摘要：${aiSnippet}

[正式報告本體]` 
                }] 
              }
            ],
            generationConfig: {
              maxOutputTokens: 2048,
              temperature: 0.68
            }
          })
        });

        if (!googleResponse.ok) {
          const errorData = await googleResponse.json();
          throw new Error(errorData.error?.message || `Google API 回傳錯誤: ${googleResponse.status}`);
        }

        const fullJsonText = await googleResponse.text();

        // ==========================================================================
        // 🧙‍♂️ 💥【黑科技核心：老兄專屬 — 純淨中文後半段基準物理斷頭台】
        // ==========================================================================
        let rawAiText = "";
        try {
          const parsed = JSON.parse(fullJsonText);
          if (Array.isArray(parsed)) {
            rawAiText = parsed.map(chunk => chunk.candidates?.[0]?.content?.parts?.[0]?.text || "").join("");
          } else {
            rawAiText = parsed.candidates?.[0]?.content?.parts?.[0]?.text || "";
          }
        } catch (jsonErr) {
          const textMatches = [...fullJsonText.matchAll(/"text":\s*"(.*?)"/g)];
          rawAiText = textMatches.map(m => m[1]).join("");
        }

        let cleanedText = rawAiText.trim();

        // 1. 🔍 雷達全域掃描：精準抓出所有屬於「英文思考草稿」的特徵行特徵
        // 包含 role:, task:, section, check constraints, words count 等等
        const thoughtLineRegex = /^\s*[\*\-\d\.]*\s*\*?\*?\b(role|task|section|check|constraint|requirement|input|output|formatting|thought|outline|analyst|surface|professional|tone|words?|count)\b.*/gim;
        
        let lastThoughtEndIdx = 0;
        let match;
        while ((match = thoughtLineRegex.exec(cleanedText)) !== null) {
          lastThoughtEndIdx = match.index + match[0].length;
        }

        // 2. ⚡ 依照老兄鐵律：從最後一個英文思考行的屁股後面切斷，往後數第一個中文字就是絕對純淨的開頭！
        if (lastThoughtEndIdx > 0) {
          const remainingText = cleanedText.substring(lastThoughtEndIdx);
          const firstChineseIdx = remainingText.search(/[\u4e00-\u9fa5]/);
          
          if (firstChineseIdx !== -1) {
            // 💡 補丁防線：往左看 5 個字元，如果砍到標題，自動把被誤傷的 ** 或 【 撈回來
            let startSliceIdx = firstChineseIdx;
            const lookbackStr = remainingText.substring(Math.max(0, firstChineseIdx - 5), firstChineseIdx);
            const markerMatch = lookbackStr.match(/([\*【#]+)$/);
            if (markerMatch) {
              startSliceIdx = firstChineseIdx - markerMatch[1].length;
            }
            cleanedText = remainingText.substring(startSliceIdx);
          } else {
            cleanedText = remainingText;
          }
        } else {
          // 3. 備援防線：萬一完全沒抓到任何英文特徵行，直接直驅第一個中文字開頭
          const firstChineseIdx = cleanedText.search(/[\u4e00-\u9fa5]/);
          if (firstChineseIdx !== -1) {
            cleanedText = cleanedText.substring(firstChineseIdx);
          }
        }

        cleanedText = cleanedText.trim();

        // 將洗得一塵不染的純淨內文，重新包裝回標準安全的 JSON 結構噴回前端
        const safeTextForJson = JSON.stringify(cleanedText);
        const finalResponsePayload = `{"candidates":[{"content":{"parts":[{"text":${safeTextForJson}}]}}]}`;
        // ==========================================================================

        // 💾 將完美無雜質的最終結晶封裝進 KV 口袋
        if (env.NEWS_CACHE_KV && finalResponsePayload) {
          ctx.waitUntil(env.NEWS_CACHE_KV.put(cacheKey, finalResponsePayload, { expirationTtl: 2592000 }));
          console.log("💾 依據純淨中文基準洗滌的完美報告成功寫入全球 KV！");
        }

        return new Response(finalResponsePayload, {
          headers: { 
            "Content-Type": "text/plain; charset=utf-8",
            "X-Content-Type-Options": "nosniff",
            ...corsHeaders 
          }
        });

      } catch (aiError) {
        return new Response(`分析暫時無法載入（${aiError.message}），請參考上方摘要或點擊下方閱讀原文。`, { headers: { "Content-Type": "text/plain; charset=utf-8", ...corsHeaders } });
      }
    }

    // ==========================================================================
    // 📰 【常規路由】：輕量級 RSS 智慧混流發牌 (中央社、科技新報、Yahoo股市)
    // ==========================================================================
    const currentTag = searchParams.get('tag') || 'all';
    const browserHeader = { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" };
    
    const sources = {
      "cna": { url: "https://feeds.feedburner.com/cnaFirstNews", name: "中央通訊社", tag: "焦點新聞" },
      "tech": { url: "https://technews.tw/feed/", name: "科技新報 TechNews", tag: "科技新知" },
      "game": { url: "https://technews.tw/category/entertainment/feed/", name: "科技新報・遊戲動漫", tag: "遊戲情報" },
      "stock": { url: "https://tw.stock.yahoo.com/rss?category=tw-market", name: "Yahoo 奇摩股市", tag: "財經新聞" }
    };

    try {
      let finalItems = [];
      if (currentTag === "all" || currentTag === "全部摘要") {
        const fetchPromises = Object.keys(sources).map(async (key) => {
          try {
            const res = await fetch(sources[key].url, { headers: browserHeader });
            if (!res.ok) return [];
            const xml = await res.text();
            return parseRssToJSON(xml, sources[key].name, sources[key].tag);
          } catch (e) { return []; }
        });
        
        const results = await Promise.all(fetchPromises);
        const maxLength = Math.max(...results.map(arr => arr.length));
        
        for (let i = 0; i < maxLength; i++) {
          for (let j = 0; j < results.length; j++) { 
            if (results[j][i]) finalItems.push(results[j][i]); 
          }
        }
      } else {
        let selected = sources.cna;
        if (currentTag === "遊戲情報" || currentTag === "game") { selected = sources.game; }
        else if (currentTag === "科技新知" || currentTag === "tech") { selected = sources.tech; }
        else if (currentTag === "財經新聞" || currentTag === "stock") { selected = sources.stock; }
        
        const response = await fetch(selected.url, { headers: browserHeader });
        if (!response.ok) throw new Error(`${selected.name} 伺服器異常`);
        const xmlText = await response.text();
        finalItems = parseRssToJSON(xmlText, selected.name, selected.tag);
      }
      
      if (finalItems.length > 0) finalItems.forEach((item, index) => item.isFeatured = (index === 0));
      return new Response(JSON.stringify(finalItems), { headers: { "Content-Type": "application/json; charset=utf-8", ...corsHeaders } });
    
    } catch (error) {
      return new Response(JSON.stringify({ error: error.message }), { status: 500, statusText: "Internal Server Error", headers: corsHeaders });
    }
  }
};

// ==========================================================================
// 🧙‍♂️ 輕量級安全 Regex RSS 解析器
// ==========================================================================
function parseRssToJSON(xmlText, sourceName, defaultTagName) {
  const items = [];
  const itemRegex = /<item>([\s\S]*?)<\/item>/g;
  let match;
  
  while ((match = itemRegex.exec(xmlText)) !== null) {
    const itemContent = match[1];
    const titleMatch = itemContent.match(/<title>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/title>/);
    let title = titleMatch ? (titleMatch[1] || titleMatch[2] || "") : "";
    
    const linkMatch = itemContent.match(/<link>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/link>/);
    let link = linkMatch ? (linkMatch[1] || linkMatch[2] || "") : "";
    
    const descMatch = itemContent.match(/<description>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/description>/);
    let description = descMatch ? (descMatch[1] || descMatch[2] || "") : "";
    
    const pubDateMatch = itemContent.match(/<pubDate>([\s\S]*?)<\/pubDate>/);
    const pubDate = pubDateMatch ? pubDateMatch[1] : "";

    let imageUrl = "";
    const mediaMatch = itemContent.match(/<(media:content|media:thumbnail|enclosure)[^>]+url=["']([^"']+)["']/i);
    const imgMatch = itemContent.match(/<img[^>]+src=["']([^"']+)["']/i);
    if (mediaMatch) imageUrl = mediaMatch[2]; else if (imgMatch) imageUrl = imgMatch[1];

    let timestamp = 0; 
    let displayTime = "今日";
    if (pubDate) {
      try {
        const dateObj = new Date(pubDate.trim());
        if (!isNaN(dateObj.getTime())) { 
          timestamp = dateObj.getTime(); 
          displayTime = dateObj.toLocaleTimeString('zh-TW', { hour: '2-digit', minute: '2-digit', hour12: false }); 
        }
      } catch (e) {}
    }
    
    const cleanSnippet = description.replace(/<[^>]*>/g, '').replace(/&nbsp;/g, ' ').trim();
    items.push({
      id: `news-${Math.random().toString(36).substring(2, 9)}`,
      tag: defaultTagName, 
      isFeatured: false, 
      isImportant: items.length < 2,
      title: title.trim(), 
      snippet: cleanSnippet.substring(0, 120) + (cleanSnippet.length > 120 ? "..." : ""),
      source: sourceName, 
      time: displayTime, 
      link: link.trim(), 
      timestamp: timestamp, 
      image: imageUrl
    });
  }
  return items;
}
