export default {
  async fetch(request, env, ctx) {
    const corsHeaders = {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type",
    };

    if (request.method === "OPTIONS") {
      return new Response(null, { headers: corsHeaders });
    }

    const { searchParams } = new URL(request.url);
    
    // ==========================================================================
    // 🎨【AI 封面生圖核心 + 🛡️ 全球 KV 快取防禦盾牌完全體】
    // ==========================================================================
    const aiImageTitle = searchParams.get('aiImageTitle'); 
    if (aiImageTitle) {
      try {
        const imageCacheKey = "ai_cover:" + encodeURIComponent(aiImageTitle).substring(0, 150);
        
        if (env.NEWS_CACHE_KV) {
          const cachedImagePayload = await env.NEWS_CACHE_KV.get(imageCacheKey);
          if (cachedImagePayload) {
            console.log("🎯 完美命中邊緣 KV 快取！0秒秒回 AI 封面");
            return new Response(cachedImagePayload, {
              headers: { 
                "Content-Type": "application/json", 
                ...corsHeaders 
              }
            });
          }
        }

        // ==========================================================================
        // 🚀【你的核心生圖區塊】：如果 KV 沒找到，才真正驚動繪圖模型
        // ==========================================================================
        // （這裡保持你原本呼叫 Stable Diffusion 或繪圖 API 的 fetch 邏輯）
        /*
        const imageResponse = await fetch("你的繪圖模型API網址", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ prompt: `幫我畫一張關於 ${aiImageTitle} 的科技感高畫質封面` })
        });
        const imageJson = await imageResponse.json();
        */
        
        // 假設你原本生圖完，最後包裝傳給前端的 JSON 字串叫做 finalImagePayload
        // 例如：const finalImagePayload = JSON.stringify({ imageUrl: imageJson.data[0].url });
        // ==========================================================================

        if (env.NEWS_CACHE_KV && finalImagePayload) {
          ctx.waitUntil(env.NEWS_CACHE_KV.put(imageCacheKey, finalImagePayload, { expirationTtl: 2592000 }));
          console.log("💾 AI 封面成功打包存入邊緣 KV 快取，下回免燒點數！");
        }

        return new Response(finalImagePayload, {
          headers: { 
            "Content-Type": "application/json", 
            ...corsHeaders 
          }
        });

      } catch (imgError) {
        return new Response(JSON.stringify({ error: imgError.message }), { headers: corsHeaders });
      }
    }

    // ==========================================================================
    // 🧠【Gemma 4 31B 數位 KOL 版 + 🎯 純淨中文內文基準反推洗滌器】
    // ==========================================================================
    const aiTitle = searchParams.get('aiTitle');
    const aiSnippet = searchParams.get('aiSnippet');
    if (aiTitle) {
      if (!env.GEMINI_API_KEY) {
        return new Response("系統提示：請先至 Cloudflare 後台設定 GEMINI_API_KEY 環境變數。", { headers: corsHeaders });
      }

      try {
        const cacheKey = "ai_summary:" + encodeURIComponent(aiTitle).substring(0, 150);
        
        if (env.NEWS_CACHE_KV) {
          const cachedPayload = await env.NEWS_CACHE_KV.get(cacheKey);
          if (cachedPayload) {
            console.log("🎯 完美命中邊緣 KV 快取！秒回乾淨防爆額度");
            return new Response(cachedPayload, {
              headers: { 
                "Content-Type": "text/plain; charset=utf-8",
                "X-Content-Type-Options": "nosniff",
                ...corsHeaders 
              }
            });
          }
        }

        const gemmaApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemma-4-31b-it:streamGenerateContent?key=${env.GEMINI_API_KEY}`;
        
        const googleResponse = await fetch(gemmaApiUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            contents: [
              { 
                role: "user", 
                parts: [{ 
                  text: `請直接扮演在社群上幽默且輕鬆氣的KOL網紅。請完全依據下方提供的新聞內容，精準捕捉核心話題，以深度且富有社群爆發力的網紅視角討論與話題延伸視角，進行輕鬆的社群趨勢與推演，產出一篇500至800字、完全使用繁體中文的分析。無任何前言或過渡寒暄。只產生繁體中文資訊。第一行必須直接開始輸出第一個「**關鍵字標題**」。

[新聞內容]
標題：${aiTitle}
摘要：${aiSnippet}

[正式報告本體]` 
                }] 
              }
            ],
            generationConfig: {
              maxOutputTokens: 2048,
              temperature: 0.68
            }
          })
        });

        if (!googleResponse.ok) {
          const errorData = await googleResponse.json();
          throw new Error(errorData.error?.message || `Google API 回傳錯誤: ${googleResponse.status}`);
        }

        const fullJsonText = await googleResponse.text();

        let rawAiText = "";
        try {
          const parsed = JSON.parse(fullJsonText);
          if (Array.isArray(parsed)) {
            rawAiText = parsed.map(chunk => chunk.candidates?.[0]?.content?.parts?.[0]?.text || "").join("");
          } else {
            rawAiText = parsed.candidates?.[0]?.content?.parts?.[0]?.text || "";
          }
        } catch (jsonErr) {
          const textMatches = [...fullJsonText.matchAll(/"text":\s*"(.*?)"/g)];
          rawAiText = textMatches.map(m => m[1]).join("");
        }

        let cleanedText = rawAiText.trim();
        const thoughtLineRegex = /^\s*[\*\-\d\.]*\s*\*?\*?\b(role|task|section|check|constraint|requirement|input|output|formatting|thought|outline|analyst|surface|professional|tone|words?|count)\b.*/gim;
        
        let lastThoughtEndIdx = 0;
        let match;
        while ((match = thoughtLineRegex.exec(cleanedText)) !== null) {
          lastThoughtEndIdx = match.index + match[0].length;
        }

        if (lastThoughtEndIdx > 0) {
          const remainingText = cleanedText.substring(lastThoughtEndIdx);
          const firstChineseIdx = remainingText.search(/[\u4e00-\u9fa5]/);
          
          if (firstChineseIdx !== -1) {
            let startSliceIdx = firstChineseIdx;
            const lookbackStr = remainingText.substring(Math.max(0, firstChineseIdx - 5), firstChineseIdx);
            const markerMatch = lookbackStr.match(/([\*【#]+)$/);
            if (markerMatch) {
              startSliceIdx = firstChineseIdx - markerMatch[1].length;
            }
            cleanedText = remainingText.substring(startSliceIdx);
          } else {
            cleanedText = remainingText;
          }
        } else {
          const firstChineseIdx = cleanedText.search(/[\u4e00-\u9fa5]/);
          if (firstChineseIdx !== -1) {
            cleanedText = cleanedText.substring(firstChineseIdx);
          }
        }

        cleanedText = cleanedText.trim();
        const safeTextForJson = JSON.stringify(cleanedText);
        const finalResponsePayload = `{"candidates":[{"content":{"parts":[{"text":${safeTextForJson}}]}}]}`;

        if (env.NEWS_CACHE_KV && finalResponsePayload) {
          ctx.waitUntil(env.NEWS_CACHE_KV.put(cacheKey, finalResponsePayload, { expirationTtl: 2592000 }));
          console.log("💾 依據純淨中文基準洗滌的完美報告成功寫入全球 KV！");
        }

        return new Response(finalResponsePayload, {
          headers: { 
            "Content-Type": "text/plain; charset=utf-8",
            "X-Content-Type-Options": "nosniff",
            ...corsHeaders 
          }
        });

      } catch (aiError) {
        return new Response(`分析暫時無法載入（${aiError.message}），請參考上方摘要或點擊下方閱讀原文。`, { headers: { "Content-Type": "text/plain; charset=utf-8", ...corsHeaders } });
      }
    }

    // ==========================================================================
    // 📰 【常規路由】：輕量級 RSS 智慧混流發牌 (中央社、科技新報、Yahoo股市)
    // ==========================================================================
    const currentTag = searchParams.get('tag') || 'all';
    const browserHeader = { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" };
    
    const sources = {
      "cna": { url: "https://feeds.feedburner.com/cnaFirstNews", name: "中央通訊社", tag: "焦點新聞" },
      "tech": { url: "https://technews.tw/feed/", name: "科技新報 TechNews", tag: "科技新知" },
      "game": { url: "https://technews.tw/category/entertainment/feed/", name: "科技新報・遊戲動漫", tag: "遊戲情報" },
      "stock": { url: "https://tw.stock.yahoo.com/rss?category=tw-market", name: "Yahoo 奇摩股市", tag: "財經新聞" }
    };

    try {
      let finalItems = [];
      if (currentTag === "all" || currentTag === "全部摘要") {
        const fetchPromises = Object.keys(sources).map(async (key) => {
          try {
            const res = await fetch(sources[key].url, { headers: browserHeader });
            if (!res.ok) return [];
            const xml = await res.text();
            return parseRssToJSON(xml, sources[key].name, sources[key].tag);
          } catch (e) { return []; }
        });
        
        const results = await Promise.all(fetchPromises);
        const maxLength = Math.max(...results.map(arr => arr.length));
        
        for (let i = 0; i < maxLength; i++) {
          for (let j = 0; j < results.length; j++) { 
            if (results[j][i]) finalItems.push(results[j][i]); 
          }
        }
      } else {
        let selected = sources.cna;
        if (currentTag === "遊戲情報" || currentTag === "game") { selected = sources.game; }
        else if (currentTag === "科技新知" || currentTag === "tech") { selected = sources.tech; }
        else if (currentTag === "財經新聞" || currentTag === "stock") { selected = sources.stock; }
        
        const response = await fetch(selected.url, { headers: browserHeader });
        if (!response.ok) throw new Error(`${selected.name} 伺服器異常`);
        const xmlText = await response.text();
        finalItems = parseRssToJSON(xmlText, selected.name, selected.tag);
      }
      
      if (finalItems.length > 0) finalItems.forEach((item, index) => item.isFeatured = (index === 0));

      // ⚡【這裡就是注入點！】：發牌給前端的同時，將全量預熱引擎丟進背景全速發電
      if (env.NEWS_CACHE_KV && finalItems.length > 0) {
        ctx.waitUntil(preheatAllNewsEngine(finalItems, env));
      }
      
      return new Response(JSON.stringify(finalItems), { headers: { "Content-Type": "application/json; charset=utf-8", ...corsHeaders } });
    
    } catch (error) {
      return new Response(JSON.stringify({ error: error.message }), { status: 500, statusText: "Internal Server Error", headers: corsHeaders });
    }
  }
};

// ==========================================================================
// 🧙‍♂️ 輕量級安全 Regex RSS 解析器
// ==========================================================================
function parseRssToJSON(xmlText, sourceName, defaultTagName) {
  const items = [];
  const itemRegex = /<item>([\s\S]*?)<\/item>/g;
  let match;
  
  while ((match = itemRegex.exec(xmlText)) !== null) {
    const itemContent = match[1];
    const titleMatch = itemContent.match(/<title>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/title>/);
    let title = titleMatch ? (titleMatch[1] || titleMatch[2] || "") : "";
    
    const linkMatch = itemContent.match(/<link>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/link>/);
    let link = linkMatch ? (linkMatch[1] || linkMatch[2] || "") : "";
    
    const descMatch = itemContent.match(/<description>[\s\S]*?(?:<!\[CDATA\[([\s\S]*?)\]\]>|([^<]+))[\s\S]*?<\/description>/);
    let description = descMatch ? (descMatch[1] || descMatch[2] || "") : "";
    
    const pubDateMatch = itemContent.match(/<pubDate>([\s\S]*?)<\/pubDate>/);
    const pubDate = pubDateMatch ? pubDateMatch[1] : "";

    let imageUrl = "";
    const mediaMatch = itemContent.match(/<(media:content|media:thumbnail|enclosure)[^>]+url=["']([^"']+)["']/i);
    const imgMatch = itemContent.match(/<img[^>]+src=["']([^"']+)["']/i);
    if (mediaMatch) imageUrl = mediaMatch[2]; else if (imgMatch) imageUrl = imgMatch[1];

    let timestamp = 0; 
    let displayTime = "今日";
    if (pubDate) {
      try {
        const dateObj = new Date(pubDate.trim());
        if (!isNaN(dateObj.getTime())) { 
          timestamp = dateObj.getTime(); 
          displayTime = dateObj.toLocaleTimeString('zh-TW', { hour: '2-digit', minute: '2-digit', hour12: false }); 
        }
      } catch (e) {}
    }
    
    const cleanSnippet = description.replace(/<[^>]*>/g, '').replace(/&nbsp;/g, ' ').trim();
    items.push({
      id: `news-${Math.random().toString(36).substring(2, 9)}`,
      tag: defaultTagName, 
      isFeatured: false, 
      isImportant: items.length < 2,
      title: title.trim(), 
      snippet: cleanSnippet.substring(0, 120) + (cleanSnippet.length > 120 ? "..." : ""),
      source: sourceName, 
      time: displayTime, 
      link: link.trim(), 
      timestamp: timestamp, 
      image: imageUrl
    });
  }
  return items;
}

// ==========================================================================
// 🧙‍♂️ 💥【黑科技：全量最新頭條圖文 - 背景自動預熱發電引擎】
// ==========================================================================
async function preheatAllNewsEngine(newsList, env) {
  if (!newsList || newsList.length === 0) return;

  console.log(`🚀 [全量預熱點火] 本次拉回 ${newsList.length} 篇新聞，開始進行全自動背景圖文連鎖上架...`);

  for (const item of newsList) {
    const textCacheKey = "ai_summary:" + encodeURIComponent(item.title).substring(0, 150);
    const imgCacheKey = "ai_cover:" + encodeURIComponent(item.title).substring(0, 150);

    // 1. 先翻口袋：檢查是否早就已經存在
    const hasText = await env.NEWS_CACHE_KV.get(textCacheKey);
    const hasImg = await env.NEWS_CACHE_KV.get(imgCacheKey);

    // 💡 智慧分流：如果圖文早就在快取裡，直接跳過，絕不重複浪費點數
    if (hasText && hasImg) {
      continue;
    }

    let triggeredThisTurn = false;

    // 2. 🧠 預熱 A 核心：只要快取沒文字，後台默默呼叫 Gemma 31B 脆友閒聊核心
    if (!hasText) {
      try {
        const aiReportPayload = await callGemmaKolEngine(item.title, item.snippet, env);
        if (aiReportPayload) {
          await env.NEWS_CACHE_KV.put(textCacheKey, aiReportPayload, { expirationTtl: 2592000 });
          triggeredThisTurn = true;
        }
      } catch (err) {
        console.error(`[預熱失敗] 文字生成中斷: ${item.title} ->`, err.message);
      }
    }

    // 3. 🎨 預熱 B 核心：只要快取沒圖片，後台默默驚動 AI 封面生圖核心
    if (!hasImg) {
      try {
        const aiCoverPayload = await callAiCoverGenerator(item.title, env);
        if (aiCoverPayload) {
          await env.NEWS_CACHE_KV.put(imgCacheKey, aiCoverPayload, { expirationTtl: 2592000 });
          triggeredThisTurn = true;
        }
      } catch (err) {
        console.error(`[預熱失敗] 封面生成中斷: ${item.title} ->`, err.message);
      }
    }

    // 4. 🛡️ 【最核心安全帶】：強迫每處理完一篇文章就原地休息 3 秒，避開 Google 每分鐘 (RPM) 頻率限制
    if (triggeredThisTurn) {
      await new Promise(resolve => setTimeout(resolve, 3000));
    }
  }
  console.log("🏁 [全量預熱完畢] 邊緣 KV 庫庫全數塞滿！全台大廳隨時迎接入場秒開！");
}

// 💡 輔助工具：Gemma 獨立呼叫單元 (含老兄指定的純中文基準反推物理斷頭台)
async function callGemmaKolEngine(title, snippet, env) {
  if (!env.GEMINI_API_KEY) return null;
  const gemmaApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemma-4-31b-it:streamGenerateContent?key=${env.GEMINI_API_KEY}`;
  
  const googleResponse = await fetch(gemmaApiUrl, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      contents: [
        { 
          role: "user", 
          parts: [{ 
            text: `請直接扮演在社群上幽默且輕鬆氣的KOL網紅。請完全依據下方提供的新聞內容，精準捕捉核心話題，以深度且富有社群爆發力的網紅視角話題與話題延伸視角，進行輕鬆的社群趨勢與推演，產出一篇500至800字、完全使用繁體中文的分析。無任何前言或過渡寒暄。只產生繁體中文資訊。第一行必須直接開始輸出第一個「**關鍵字標題**」。

[新聞內容]
標題：${title}
摘要：${snippet}

[正式報告本體]` 
          }] 
        }
      ],
      generationConfig: { maxOutputTokens: 2048, temperature: 0.68 }
    })
  });

  if (!googleResponse.ok) return null;
  const fullJsonText = await googleResponse.text();

  let rawAiText = "";
  try {
    const parsed = JSON.parse(fullJsonText);
    if (Array.isArray(parsed)) {
      rawAiText = parsed.map(chunk => chunk.candidates?.[0]?.content?.parts?.[0]?.text || "").join("");
    } else {
      rawAiText = parsed.candidates?.[0]?.content?.parts?.[0]?.text || "";
    }
  } catch (jsonErr) {
    const textMatches = [...fullJsonText.matchAll(/"text":\s*"(.*?)"/g)];
    rawAiText = textMatches.map(m => m[1]).join("");
  }

  let cleanedText = rawAiText.trim();
  const thoughtLineRegex = /^\s*[\*\-\d\.]*\s*\*?\*?\b(role|task|section|check|constraint|requirement|input|output|formatting|thought|outline|analyst|surface|professional|tone|words?|count)\b.*/gim;
  
  let lastThoughtEndIdx = 0;
  let match;
  while ((match = thoughtLineRegex.exec(cleanedText)) !== null) {
    lastThoughtEndIdx = match.index + match[0].length;
  }

  if (lastThoughtEndIdx > 0) {
    const remainingText = cleanedText.substring(lastThoughtEndIdx);
    const firstChineseIdx = remainingText.search(/[\u4e00-\u9fa5]/);
    if (firstChineseIdx !== -1) {
      let startSliceIdx = firstChineseIdx;
      const lookbackStr = remainingText.substring(Math.max(0, firstChineseIdx - 5), firstChineseIdx);
      const markerMatch = lookbackStr.match(/([\*【#]+)$/);
      if (markerMatch) startSliceIdx = firstChineseIdx - markerMatch[1].length;
      cleanedText = remainingText.substring(startSliceIdx);
    } else {
      cleanedText = remainingText;
    }
  } else {
    const firstChineseIdx = cleanedText.search(/[\u4e00-\u9fa5]/);
    if (firstChineseIdx !== -1) cleanedText = cleanedText.substring(firstChineseIdx);
  }

  cleanedText = cleanedText.trim();
  return `{"candidates":[{"content":{"parts":[{"text":${JSON.stringify(cleanedText)}}]}}]}`;
}

// 💡 輔助工具：AI 封面獨立呼叫單元 (對齊你原本的生圖結構)
async function callAiCoverGenerator(title, env) {
  // 🚨 老兄，等你之後把真實的生圖 fetch 解開後，背景全量預熱生圖就會完美閉環！
  /*
  const imageResponse = await fetch("你的繪圖模型API網址", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ prompt: `幫我畫一張關於 ${title} 的科技感高畫質封面` })
  });
  if (!imageResponse.ok) return null;
  const imageJson = await imageResponse.json();
  return JSON.stringify({ imageUrl: imageJson.data[0].url });
  */
  
  // 目前因為你原本主路由是註解狀態，此處先默認回傳空（不影響文字預熱）
  return null;
}
