This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss version="2.0">
<channel>
<title>巴哈姆特 GNN 新聞網</title>
<link>https://gnn.gamer.com.tw/</link>
<description>巴哈姆特 GNN 新聞網</description>
<language>zh-tw</language>
<lastBuildDate>Sat, 18 Jul 2026 18:29:49 +0800</lastBuildDate>
<image>
<title>巴哈姆特 GNN 新聞網</title>
<width>154</width>
<height>99</height>
<link>https://www.gamer.com.tw/</link>
<url>https://i2.bahamut.com.tw/bahamut.gif</url>
</image>
<item>
<title>
<![CDATA[ 開啟傳說新篇章！ 《惡魔城：貝爾蒙特的詛咒》一手試玩報導 以西方風格重新詮釋經典玩法 ]]>
</title>
<description>
<![CDATA[ 　　Konami Digital Entertainment （KONAMI）製作，預定 10 月 15 日推出的 2D 探索型動作遊戲《惡魔城：貝爾蒙特的詛咒》（PS5 / Xbox Series X|S / Switch / PC），日前在法國巴黎舉辦媒體活動，開放遊戲試玩。製作團隊也親自向媒體介紹遊戲特色並接受.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308382 ]]>
</link>
<pubDate>Sat, 18 Jul 2026 17:10:24 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《傳說對決》APL 2026 ANK 止步四強 越南地主隊 FPL 今日稍晚與泰國隊伍爭奪冠軍賽門票 ]]>
</title>
<description>
<![CDATA[ 　　《傳說對決》APL（Arena of Valor Premier League）2026 線下四強賽事今（18）日在越南峴港仙山體育館揭開序幕，GCS 隊伍 ANK 首先對上越南地主隊 FPL，FPL 強勢拿下三分，雖然 ANK 想要力挽狂瀾在第四局守住一分，但最終還是遭到 FPL 以 4:1 壓制取得勝利。 .... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308381 ]]>
</link>
<pubDate>Sat, 18 Jul 2026 16:39:39 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《BanG Dream！》椎名立希聲優林鼓子將於 9/27 首度來台舉辦個人粉絲見面會 ]]>
</title>
<description>
<![CDATA[ 　　由數位至匯主辦，日本聲優 / 演員林鼓子將於 2026 年 9 月 27 日（日） 首度在台北舉辦個人粉絲見面會，與台灣粉絲近距離相見，帶來一場充滿歡笑與感動的特別時光。 &nbsp; &nbsp; 　　林鼓子自出道以來，以自然細膩的演技、充滿感染力的聲音表現及親切開朗的個人魅力，受到粉絲喜愛.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308380 ]]>
</link>
<pubDate>Sat, 18 Jul 2026 12:00:01 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《傳說對決》APL 2026 主播賽評解析觀賽看點 盼能見證 GCS 在國際賽事首場內戰 ]]>
</title>
<description>
<![CDATA[ 　　《傳說對決》APL（Arena of Valor Premier League）2026 線下四強賽與總決賽將在 7 月 18、19 日在越南峴港仙山體育館登場。GCS 賽區 ANK 將在今（18）日與 FPL 和 BAC 爭奪冠軍賽的最後一張門票，獲勝隊伍將與 GCS 第一種子隊伍 DCG 角逐冠軍寶座。 .... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308379 ]]>
</link>
<pubDate>Sat, 18 Jul 2026 07:38:38 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《傳說對決》APL 2026 DCG 訪談 教練 Hanzo 直言台灣隊伍有望在冠軍舞台相遇 ]]>
</title>
<description>
<![CDATA[ 　　《傳說對決》APL（Arena of Valor Premier League）2026 線下四強賽與總決賽將在 7 月 18、19 日在越南峴港仙山體育館登場。GCS 賽區第一種子隊伍 DCG 已取得冠軍賽門票。在賽事開打前，巴哈姆特 GNN 與其他媒體訪問到隊伍 DCG，分享其對於本次 APL 的感想。 &.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308378 ]]>
</link>
<pubDate>Sat, 18 Jul 2026 05:25:41 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《傳說對決》APL 2026 ANK Gaming 訪談 陣前換教練反而讓隊員更成熟 ]]>
</title>
<description>
<![CDATA[ 　　《傳說對決》APL（Arena of Valor Premier League）2026 線下四強賽與總決賽將在 7 月 18、19 日在越南峴港仙山體育館登場。GCS 隊伍 ANK 今（18）日中午 13:00 將與 FPL 爭奪準決賽的門票。巴哈姆特 GNN 與其他媒體特別訪問到 ANK，分享其對於本次 A.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308377 ]]>
</link>
<pubDate>Sat, 18 Jul 2026 05:20:51 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 寶可夢集換式卡牌推出全新「戰術牌組」黑嘉嘉 vs 林昀儒跨界對決廣告曝光 ]]>
</title>
<description>
<![CDATA[ 　　寶可夢集換式卡牌遊戲於 7 月 17 日推出全新商品《寶可夢集換式卡牌遊戲 超級進化 戰術牌組》。官方表示，為了讓更多玩家體驗戰術牌組可以隨時隨地即刻對戰的魅力，本次特別邀請到台灣職業棋士黑嘉嘉以及桌球國手林昀儒共同拍攝全新廣告，透過兩位不同領域頂尖選手的跨界對決，詮釋「只要擁有這副牌組，任何人都能一秒登頂，立.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308376 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 23:59:46 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《餓狼傳說 City of the Wolves》Season 3 將於 7 月 23 日開幕 ]]>
</title>
<description>
<![CDATA[ 　　株式会社 SNK 宣布，對戰格鬥遊戲《餓狼傳說 City of the Wolves》將於 2026 年 7 月 23 日開始 Season 3。Season 3 以「DESTINED FOR REVENGE」為主題，除了新角色外，還將每月持續發布新關卡及各種遊戲內內容，企圖為玩家們提供全新的遊戲體驗及長期享受.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308375 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 23:43:07 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 迎接動畫 20 週年《家庭教師 HITMAN REBORN！》快閃店即日起高雄開幕 ]]>
</title>
<description>
<![CDATA[ 　　為迎接電視動畫 20 週年，《家庭教師 HITMAN REBORN！》自即日起於高雄推出「家庭教師快閃店-高雄場」，活動於 7 月 17 日（五）至 8 月 23 日（日）在夢時代 8F 時代會館登場。現場規劃活動主題牆、滿額贈、超值禮包、限定大扭蛋等內容。 &nbsp; 【以下內容為廠商提供.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308374 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 23:02:15 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 「藥師少女的獨語展」即日起登陸南台灣 進駐高雄動漫新基地「高雄駅一番街 北站」 ]]>
</title>
<description>
<![CDATA[ 　　以動畫《藥師少女的獨語》為主題的「藥師少女的獨語展」即日起正式於高雄開展，本次展覽於全新動漫展演空間「高雄駅一番街 北站」登場，不僅完整呈現動畫中的經典場景與珍貴製作資料，更特別的是還有台灣限定展區及多款展覽限定商品。 &nbsp; 【以下內容為廠商提供資料原文】 　　《藥師少女的獨語展》.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308373 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 22:53:03 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 【漫博 26】曼迪《柯南》《沉默魔女》將推出漫博新品 抽卡機牆及優惠情報公開 ]]>
</title>
<description>
<![CDATA[ 　　曼迪傳播將於今年漫畫博覽會中推出超過 2 千種商品，包括話題作《名偵探柯南 高速公路的墮天使》、《Silent Witch 沉默魔女的祕密》、《Fat/strange Fake》、《孤獨搖滾！》，以及經典名作《火影忍者疾風傳》《EVANGELION 新世紀福音戰士》還有《Sirotan 海豹小白》等台日版商品集.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308372 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 22:42:35 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 行動版《最終幻想 14：水晶世界》將於 9/30 停止在中國大陸地區的營運 ]]>
</title>
<description>
<![CDATA[ 　　由 SQUARE ENIX 正版授權、騰訊光子工作室群研發的手機遊戲《最終幻想 14：水晶世界》於今日釋出停運公告，宣布本作將於 2026 年 9 月 30 日 11:00 停止在中國大陸地區的營運。 &nbsp; &nbsp; 　　《最終幻想 14：水晶世界》由《Final Fantasy .... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308371 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 22:28:49 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《火炬之光：無限》SS13 賽季「守夜人」正式上線 汐語・賽琳娜迎來新特性「與深海共舞」 ]]>
</title>
<description>
<![CDATA[ 　　打寶 ARPG《火炬之光：無限》新 SS13 賽季「守夜人」今（17）日全球同步上線。本賽季推出新賽季玩法「守夜人」及新養成系統「冥王的神格」，玩家將護送靈棺迎戰異界強敵，並透過神格養成打造突破過往機體上限的全新流派。另外，汐語・賽琳娜也迎來新特性「與深海共舞」，官方還開放新競速玩法「升神長階」等多項內容。 .... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308370 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 21:24:20 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《寶可夢》集換式卡牌遊戲新戰術牌組今日發售 四種牌組展現不同對戰風格 ]]>
</title>
<description>
<![CDATA[ 　　《寶可夢》集換式卡牌遊戲於今（17）日推出新商品《寶可夢集換式卡牌遊戲 超級進化 戰術牌組》，官方同時公開由台灣職業棋士黑嘉嘉以及桌球一哥林昀儒共同拍攝的宣傳影片。 &nbsp; &nbsp; 只要擁有戰術牌組，就能立刻展開高水準對戰！ &nbsp; 　　本次全新推出的戰術牌組主打「一秒變.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308369 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 20:58:25 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《星際爭霸戰：航行者 穿越未知》釋出首個 DLC「德爾塔星誌」 免費更新 0.8 版本同步上線 ]]>
</title>
<description>
<![CDATA[ 　　發行商 Daedalic Entertainment 與開發商 gameXcite 今（17）日釋出《星際爭霸戰：航行者 穿越未知（暫譯，原名：Star Trek: Voyager - Across the Unknown）》擴展通行證及首個 DLC「德爾塔星誌（Delta Chronicles）」，遊戲免費更.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308368 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 20:43:04 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 融合黑色幽默與恐怖元素新作《孤毒直播：深》8 月上市 在廢棄靈異地進行一場生存直播 ]]>
</title>
<description>
<![CDATA[ 　　獨立遊戲開發團隊 Laputa Games 旗下《孤毒直播：深》是一款融合了直播、美少女、黑色幽默與恐怖元素的 2D 恐怖冒險遊戲，並預定於 8 月 14 日在 Steam 平台上市。 &nbsp; &nbsp; 　　在 2D 恐怖冒險新作《孤毒直播：深》中，玩家將化身為實況主「秀智」，她為了.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308367 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 20:29:39 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 發掘塵封已久的寶藏 《尋光之嶼》試玩版登上 Steam 平台 ]]>
</title>
<description>
<![CDATA[ 　　發行商 Assemble Entertainment 與開發商 Half Soup Labs 宣布，《尋光之嶼（暫譯，原名：Glintseeker Island）》試玩版於 Steam 平台上架，玩家將可發掘塵封已久的寶藏。《尋光之嶼》預計 2027 年正式推出。 &nbsp; &nbsp; .... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308366 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 20:16:19 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ Roguelite 彈幕射擊遊戲《風暴怕死隊 Pass The Fear》7/23 上市 ]]>
</title>
<description>
<![CDATA[ 　　由獨立遊戲團隊 PlayMud Studio 開發、 Paras Games 發行的 Roguelite 彈幕射擊遊戲《風暴怕死隊（Pass The Fear）》宣布遊戲將於 7 月 23 日在 PC Steam 正式上市。 &nbsp; &nbsp; 　　《風暴怕死隊&nbsp; Pass .... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308365 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 19:43:49 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 正在搶先體驗的多人合作動作冒險遊戲《狂野森林 Wild Woods》加入全新坦克輔助型角色「守衛者」 ]]>
</title>
<description>
<![CDATA[ 　　由 Octofox Games 開發、Daedalic Entertainment 發行的合作冒險遊戲《狂野森林（暫譯，原：Wild Woods）》今日推出 0.5.0 版本更新，全新坦克輔助型角色守衛者正式加入遊戲。 &nbsp; &nbsp; 　　官方表示，隨著守衛者加入，《狂野森林》現已.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308364 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 19:28:49 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《Garena 傳說對決》王牌傳說日登場　7/18 登入免費領馬洛斯神聖等級造型 ]]>
</title>
<description>
<![CDATA[ 　　《Garena 傳說對決》年度玩家盛典「傳說日」正式登場。今年以「王牌傳說日」為主題，結合實體卡牌蒐集、線上卡牌福利活動與卡牌限定玩法。7 月 18 日當天，玩家只要登入遊戲，即可免費獲得馬洛斯神聖等級造型，並領取傳說日刮刮樂彩票，保底可獲得史上最高 810 限時點券，更有機會抽中機車＋全英雄全造型、次元突破造型.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308363 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 19:23:34 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 東方山水拼圖建造遊戲《千里山河錄》今日上市　以名畫《千里江山圖》為靈感打造青綠美學 ]]>
</title>
<description>
<![CDATA[ 　　由 Betobe Studio 製作，2P Games 發行的東方山水拼圖建造遊戲《千里山河錄》今日宣布正式在 Steam 平台上市。 &nbsp; &nbsp; &nbsp; 　　官方表示，遊戲取材於《千里江山圖》的青綠美學，將山巒、湖泊、密林、良田等風物融入六角形地塊。在這個沒有.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308362 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 19:15:15 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 【漫博 26】《三國群英傳：策定九州》宣布 8/13 跨平台公測 公開 GAMERS CON 展區活動 ]]>
</title>
<description>
<![CDATA[ 　　宇峻奧汀旗下跨平台 SLG 新作《三國群英傳：策定九州》，官方今（17）日宣布遊戲事前預約突破 30 萬人，已解鎖全服贈送人氣武將「趙雲」。同時，遊戲將於 8 月 13 日在 Google Play、App Store 與 PC 版正式開啟全平台公測。 &nbsp; 　　此外，為迎接即將登場的 2026 台灣.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308361 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 19:09:45 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 放置型農場新作《佩圖尼亞的煉獄》推出 幻覺將在理智值下降時侵蝕你的桌面 ]]>
</title>
<description>
<![CDATA[ 　　獨立遊戲工作室 Dead Possum Games 與發行商 Level Up Gaming 今（17）日宣布，放置型農場新作《佩圖尼亞的煉獄（Petunia&rsquo;s Purgatory）》即日起登上 Steam 平台。幻覺會干擾螢幕，摧毀你的工作效率？ &nbsp; &nbsp; .... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308360 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 19:05:28 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 黑暗奇幻探索遊戲《地獄僕從 2：神罰降臨》8 月 4 日上市　終結六位惡魔領主的永恆衝突 ]]>
</title>
<description>
<![CDATA[ 　　法國獨立開發商 Ars Goetia 與發行商 Dear Villagers 今日宣布，黑暗奇幻地下城探索遊戲《地獄僕從 2：神罰降臨（HellSlave II: Judgment of the Archon）》將於 2026 年 8 月 4 日在 PC Steam 平台上市，同步公開最新預告影片。 &nbs.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308359 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 19:05:05 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《三國志 霸道》賽季「三勢猛進」第二期開幕 全新 LR 武將「馬良」「關平」於 7 月更新登場 ]]>
</title>
<description>
<![CDATA[ 　　臺灣光榮特庫摩宣布，由三國志系列之本家日本光榮特庫摩推出的 MMO 戰略模擬手機遊戲《三國志 霸道》，已於 7 月 16 日（四）完成 7 月更新，以下將介紹部分更新內容。 &nbsp; &nbsp; 【以下內容為廠商提供資料原文】 &nbsp; 　　7 月 16 日（四）賽季「三勢猛進.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308358 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 18:56:57 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《韓流偶像故事: 出道之路》今日上市　展開親手打造 K-pop 超級偶像的旅程 ]]>
</title>
<description>
<![CDATA[ 　　遊戲發行商 PQube 與獨立遊戲開發商 Wisageni Studio 今（17）日宣布，模擬遊戲《韓流偶像故事：出道之路》今日上市，登陸 PC Steam、PlayStation 5、Xbox Series X|S&nbsp;&nbsp;與 Nintendo Switch 平台。 &nbsp; .... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308357 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 18:56:55 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 主打歡樂的派對遊戲續作《嘿呦 2》今日發售 對朋友伸出援手或推向深淵！ ]]>
</title>
<description>
<![CDATA[ 　　獨立遊戲發行商 Devolver Digital 和開發團隊 Le Cartel 共同宣布，旗下派對遊戲《嘿呦》續作《嘿呦 2 （暫譯，原名：Heave Ho2）》正式登陸 PC 與 Nintendo Switch 平台。 &nbsp; &nbsp; 　　在支援 2 到 4 人的歡樂派對遊戲中.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308356 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 18:50:15 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《搞鬼 M》公開組合、強化、階級效果、鬼魂合成四大裝備養成系統 ]]>
</title>
<description>
<![CDATA[ 　　由 Mgame 開發、掘夢網代理的橫向 2D 卷軸 MMORPG《搞鬼 M》於今（17）日公開遊戲中的裝備強化系統。透過遊戲中的「組合系統」、「強化系統」、「鬼魂合成系統」等等不同強化管道，玩家可以輕鬆打造專屬於自己的最強配備。《搞鬼 M》事前預約活動也持續進行中，完成預約即可於遊戲上市時獲得永久裝扮「青殭屍服套.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308355 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 18:46:57 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 童話冒險遊戲《Moss：失落遺跡》今日上市　陪伴勇敢的小老鼠奎爾展開奇幻冒險 ]]>
</title>
<description>
<![CDATA[ 　　來自美國西雅圖的獨立遊戲工作室 Polyarc 今（17）日宣布，重新打造的《Moss》系列完整作品 《Moss：失落遺跡》 今日上市，登陸 Windows PC（Steam）、PlayStation 5、Xbox Series X|S、Xbox One、Nintendo Switch 與 Nintendo S.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308354 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 18:37:52 +0800</pubDate>
</item>
<item>
<title>
<![CDATA[ 《心動小鎮》X《三麗鷗家族》聯動今日登場 推出多款聯動限定時裝、家具、載具與系列活動 ]]>
</title>
<description>
<![CDATA[ 　　《心動小鎮》今 (17) 日開啟更多與《三麗鷗家族》聯動的活動，邀請發展家走進充滿繽紛與療癒氛圍的小鎮日常，與「大耳狗」、「美樂蒂」及「酷洛米」一起展開夏日相聚時光。活動期間除了推出多款聯動限定時裝、家具、載具與系列活動外，也準備多項專屬獎勵與社群互動。 &nbsp; &nbsp; 【以下內容為廠.... ]]>
</description>
<link>
<![CDATA[ https://gnn.gamer.com.tw/detail.php?sn=308353 ]]>
</link>
<pubDate>Fri, 17 Jul 2026 18:37:24 +0800</pubDate>
</item>
</channel>
</rss>
