This XML file does not appear to have any style information associated with it. The document tree is shown below.
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:idx="urn:atom-extension:indexing">
<id>tag:google.com,2005:reader/user/03089914302568114771/state/com.google/alerts/14965260082479668401</id>
<title>Google 快訊 - steam</title>
<link href="https://www.google.com/alerts/feeds/03089914302568114771/14965260082479668401" rel="self"/>
<updated>2026-07-19T08:17:26Z</updated>
<entry>
<id>tag:google.com,2013:googlealerts/feed:14990183874096076266</id>
<title type="html">青協4D Frame比賽「香港遊蹤」主題吸百隊參賽學生巧用<b>STEAM</b>創作社區模型 - 文匯報</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.wenweipo.com/a/202607/19/AP6a5c7b28e4b0b49ad1c3fb8c.html&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw0C6g02SCJw_89Zb4pgwxM-"/>
<published>2026-07-19T08:17:26Z</published>
<updated>2026-07-19T08:17:26Z</updated>
<content type="html">參賽者結合創意、數理知識及對社區的細緻觀察，製作出各具特色的立體模型，在動手實踐中體驗<b>STEAM</b>學習樂趣，同時從嶄新角度探索香港的文化魅力。 香港青年協會創新&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:3658954069543739549</id>
<title type="html"><b>Steam</b> Machine未來別想降價了？開發工程師：記憶體持續缺貨，只能有多少做多少</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://tw.news.yahoo.com/steam-machine%25E6%259C%25AA%25E4%25BE%2586%25E5%2588%25A5%25E6%2583%25B3%25E9%2599%258D%25E5%2583%25B9%25E4%25BA%2586%25EF%25BC%259F%25E9%2596%258B%25E7%2599%25BC%25E5%25B7%25A5%25E7%25A8%258B%25E5%25B8%25AB%25EF%25BC%259A%25E8%25A8%2598%25E6%2586%25B6%25E9%25AB%2594%25E6%258C%2581%25E7%25BA%258C%25E7%25BC%25BA%25E8%25B2%25A8%25EF%25BC%258C%25E5%258F%25AA%25E8%2583%25BD%25E6%259C%2589%25E5%25A4%259A%25E5%25B0%2591%25E5%2581%259A%25E5%25A4%259A%25E5%25B0%2591-075455172.html&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw0Fd1V4SS-_orQwS7ww7xJP"/>
<published>2026-07-19T07:58:41Z</published>
<updated>2026-07-19T07:58:41Z</updated>
<content type="html">在全球最大PC 遊戲平台<b>Steam</b> 自家主機<b>Steam</b> Machine 正式開賣後，最便宜也要36888 元的超高訂價也掀起了許多討論。而最近Valve 硬體開發團隊的研發&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:6025764070006579097</id>
<title type="html"><b>Steam</b>遊戲藏木馬程式！大學生盜713萬元加密貨幣FBI靠Uber Eatsr逮人 - Yahoo股市</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://tw.stock.yahoo.com/news/steam%25E9%2581%258A%25E6%2588%25B2%25E8%2597%258F%25E6%259C%25A8%25E9%25A6%25AC%25E7%25A8%258B%25E5%25BC%258F-%25E5%25A4%25A7%25E5%25AD%25B8%25E7%2594%259F%25E7%259B%259C713%25E8%2590%25AC%25E5%2585%2583%25E5%258A%25A0%25E5%25AF%2586%25E8%25B2%25A8%25E5%25B9%25A3-fbi%25E9%259D%25A0uber-eatsr%25E9%2580%25AE%25E4%25BA%25BA-075200562.html&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw0MFNJ0wLd15trI8TX3FbO_"/>
<published>2026-07-19T07:58:40Z</published>
<updated>2026-07-19T07:58:40Z</updated>
<content type="html">[FTNN新聞網]實習記者周宗怡／綜合報導美國聯邦調查局（FBI）近日逮捕一名21歲佛羅里達州大學生，指控他與多名同夥共謀在<b>Steam</b>平台上架含有木馬程式的遊戲，2...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:13182429568603952545</id>
<title type="html"><b>Steam</b>遊戲藏木馬程式！大學生盜713萬元加密貨幣FBI靠Uber Eatsr逮人 - FTNN 新聞網</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.ftnn.com.tw/news/562430&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw3usUcl-pJQGjlrm-XUNRm0"/>
<published>2026-07-19T07:57:08Z</published>
<updated>2026-07-19T07:57:08Z</updated>
<content type="html">實習記者周宗怡／綜合報導美國聯邦調查局（FBI）近日逮捕一名21歲佛羅里達州大學生，指控他與多名同夥共謀在<b>Steam</b>平台上架含有木馬程式的遊戲，2年間感染約8000名&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:9984226326429767143</id>
<title type="html">聯電榮譽副董宣明智驚傳送醫！家屬暫不說明兒子宣昶有發聲：一起為宣爸集氣 - FTNN 新聞網</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.ftnn.com.tw/news/562332&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw0YdF1Etmz06SyEYwqjt8h8"/>
<published>2026-07-19T07:56:33Z</published>
<updated>2026-07-19T07:56:33Z</updated>
<content type="html"><b>Steam</b>遊戲藏木馬程式！大學生盜713萬元加密貨幣FBI靠Uber Eatsr逮人. 2026.07.19 15:52.</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:9644710170596254304</id>
<title type="html">《Moss：失落遺跡》正式上市！小老鼠奎爾回歸免VR暢玩兩代冒險| 遊戲</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.nownews.com/news/6858126&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw2ymOZ6xb1IhcnIvjGObBDi"/>
<published>2026-07-19T07:15:52Z</published>
<updated>2026-07-19T07:15:52Z</updated>
<content type="html">獨立遊戲工作室 Polyarc 宣布《Moss：失落遺跡》（Moss：The Forgotten Relic）已於近日上市，登陸PC（<b>Steam</b>）、PlayStation 5、Xbox Series X／S、Xbox One&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:4220423756295948281</id>
<title type="html">《<b>STEAM</b>專欄》反AI浪潮的怒火正燒向矽谷 - 台灣醒報</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.anntw.com/articles/20260719-djnD&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw3VdlSTlbuUIYbqeL71NFpR"/>
<published>2026-07-19T06:05:55Z</published>
<updated>2026-07-19T06:05:55Z</updated>
<content type="html">《<b>STEAM</b>專欄》反AI浪潮的怒火正燒向矽谷 ... 今年5月，美國《華爾街日報》刊出一篇分析，記錄了橫掃美國各地的「反AI浪潮」，從科技大老在大學畢業典禮演講遭台下觀眾&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:2182951234641074056</id>
<title type="html"><b>Steam</b> 限時免費四款遊戲及DLC 任你領取 - GANK 電玩誌</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://gank.fanpiece.com/gamenews/Steam-%25E9%2599%2590%25E6%2599%2582%25E5%2585%258D%25E8%25B2%25BB-%25E5%259B%259B%25E6%25AC%25BE%25E9%2581%258A%25E6%2588%25B2%25E5%258F%258ADLC-%25E4%25BB%25BB%25E4%25BD%25A0%25E9%25A0%2598%25E5%258F%2596-c1494508.html&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw2DpNR_yZvBZ4RsaG1-_kHW"/>
<published>2026-07-19T05:54:58Z</published>
<updated>2026-07-19T05:54:58Z</updated>
<content type="html">Valve 旗下的<b>Steam</b> 平台又有新一輪優惠，今次帶來四款免費遊戲，以及一個新推出的DLC 套裝讓玩家免費領取。 由即日起至7 月23 日，《The Life and Suffering of&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:10779277131536254562</id>
<title type="html"><b>Steam</b>遊戲藏木馬程式盜700萬元...男因為叫Uber Eats被警察抓到</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://game.ettoday.net/amp/amp_news.php7%3Fnews_id%3D3203811&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw2mGXN9rB9VfLX-8K0rNqni"/>
<published>2026-07-19T05:15:12Z</published>
<updated>2026-07-19T05:15:12Z</updated>
<content type="html">美國聯邦調查局（FBI）近日逮捕佛羅里達州一名21 歲男子，指控他涉嫌參與一項透過惡意遊戲散布木馬程式的犯罪集團，導致約8000 名玩家下載受感染遊戲，&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:2643364025297555688</id>
<title type="html"><b>Steam</b> 限時免費7月必收清單！一次領極度好評大作遊戲永久保留 - 瘋先生</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://mrmad.com.tw/steam-free-games-july-2026&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw2tyfmfdq_FzeILZnTjtean"/>
<published>2026-07-19T04:19:50Z</published>
<updated>2026-07-19T04:19:50Z</updated>
<content type="html">又有<b>Steam</b>免費遊戲可以領了！2026 年7 月限時免費陣容陸續揭曉，除了有一款評價相當出色的劇情向角色扮演遊戲直接開放零元入庫，還有結合喪屍射擊、塔防與多人&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:17328410652071086505</id>
<title type="html">PARK SILICON舉辦積木編程機械人<b>STEAM</b> 工作坊逾百組家庭客參加｜古洞新盤| am730</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.am730.com.hk/%25E5%259C%25B0%25E7%2594%25A2/1042395/park-silicon%25E8%2588%2589%25E8%25BE%25A6%25E7%25A9%258D%25E6%259C%25A8%25E7%25B7%25A8%25E7%25A8%258B%25E6%25A9%259F%25E6%25A2%25B0%25E4%25BA%25BAsteam-%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E9%2580%25BE%25E7%2599%25BE%25E7%25B5%2584%25E5%25AE%25B6%25E5%25BA%25AD%25E5%25AE%25A2%25E5%258F%2583%25E5%258A%25A0-%25E5%258F%25A4%25E6%25B4%259E%25E6%2596%25B0%25E7%259B%25A4&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw2ffcj66n1WzqtzN-RIA_u3"/>
<published>2026-07-19T03:07:37Z</published>
<updated>2026-07-19T03:07:37Z</updated>
<content type="html">會德豐地產旗下古洞鄉梓路新盤「PARK SILICON」昨日(18日)於「古洞北·都會新篇展館」舉辦「北部都會區積木編程機械人<b>STEAM</b> 工作坊」，吸引逾100組家庭客前來&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:9997927099291206655</id>
<title type="html">8人合作生存遊戲《Funnel Runners》搶先體驗開跑首週獲<b>Steam</b>極度好評 - Ludens Media</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.ludens.com.tw/funnel-runners-steam-early-access/&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw3CSYmyH-fcoYMcTVAq2uYA"/>
<published>2026-07-19T02:28:24Z</published>
<updated>2026-07-19T02:28:24Z</updated>
<content type="html">由Supernova Studios 打造的8 人合作生存遊戲《Funnel Runners》，已正式於<b>Steam</b> 展開搶先體驗。本作將玩家空投至遭受毀滅性天災威脅的都市廢墟中，必須與隊友&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:17854913197448609479</id>
<title type="html">ReversePuck 如何強化<b>Steam</b> Deck 的跨裝置應用？ - TechNews 科技新報</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://technews.tw/ai-agent/openpuck-steam-controller/21664/&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw2PT_lirKw0-FvZDKLBiuNx"/>
<published>2026-07-19T01:36:08Z</published>
<updated>2026-07-19T01:36:08Z</updated>
<content type="html">ReversePuck 透過其模組化掛載設計，顯著提升了<b>Steam</b> Deck 在不同硬體環境間的切換效率。這款配件讓掌機能夠快速固定於VESA 螢幕支架、牆面或車載系統，&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:655273096877547256</id>
<title type="html"><b>Steam</b> 限時免費四款遊戲及DLC 任你領取 - GANK 電玩誌</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://gank.fanpiece.com/gamenews/Steam-%25E9%2599%2590%25E6%2599%2582%25E5%2585%258D%25E8%25B2%25BB-%25E5%259B%259B%25E6%25AC%25BE%25E9%2581%258A%25E6%2588%25B2%25E5%258F%258ADLC-%25E4%25BB%25BB%25E4%25BD%25A0%25E9%25A0%2598%25E5%258F%2596-c1494506.html&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw1mE6jRXKqGZvam4ixA4ojY"/>
<published>2026-07-19T01:29:42Z</published>
<updated>2026-07-19T01:29:42Z</updated>
<content type="html">Valve 旗下的<b>Steam</b> 平台又有新一輪優惠，今次帶來四款免費遊戲，以及一個新推出的DLC 套裝讓玩家免費領取。 除了遊戲本體，今次還有一個特別的DLC 優惠：《The&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:1348021472056159422</id>
<title type="html">OpenPuck 對Valve 封閉生態系的影響為何？ - TechNews 科技新報</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://technews.tw/ai-agent/openpuck-steam-controller/21661/&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw31FheJsN23lSzen5-5HGkN"/>
<published>2026-07-19T01:04:47Z</published>
<updated>2026-07-19T01:04:47Z</updated>
<content type="html">... <b>Steam</b> 平台的抽成收益。然而，OpenPuck 的興起反映了市場對「開放Linux 生態」的原始期待與Valve 現行商業路徑間的劇烈衝突。這種草根式的技術反撲，將削弱&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:5766658062499273500</id>
<title type="html">建造業零碳天地進軍香港書展推綠色立體繪本與<b>STEAM</b>桌遊培育低碳新生代 - 巴士的報</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.bastillepost.com/hongkong/article/16393043-%25E5%25BB%25BA%25E9%2580%25A0%25E6%25A5%25AD%25E9%259B%25B6%25E7%25A2%25B3%25E5%25A4%25A9%25E5%259C%25B0%25E9%2580%25B2%25E8%25BB%258D%25E9%25A6%2599%25E6%25B8%25AF%25E6%259B%25B8%25E5%25B1%2595-%25E6%258E%25A8%25E7%25B6%25A0%25E8%2589%25B2%25E7%25AB%258B%25E9%25AB%2594%25E7%25B9%25AA%25E6%259C%25AC%25E8%2588%2587steam&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw39kZCfycihUXiC0ceOZu7Z"/>
<published>2026-07-19T00:42:50Z</published>
<updated>2026-07-19T00:42:50Z</updated>
<content type="html">* 低碳轉型： 青洲英坭經理劉少雄先生探討了建築業在環境教育中的角色與減碳願景。 * 遊戲教學： 樂在棋中創辦人黃頌行先生講解了如何將建築概念與<b>STEAM</b> 元素無縫&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:12116497028124047185</id>
<title type="html"><b>Steam</b> 免費遊戲再更新《布蘭特爵士的生平與苦難》限時0 元領取</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.gameapps.hk/news/70240/the-life-and-suffering-of-sir-brante-steam-free/&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw2v_DUS_OEhKaSRdcRF-TEy"/>
<published>2026-07-18T21:06:49Z</published>
<updated>2026-07-18T21:06:49Z</updated>
<content type="html"><b>Steam</b> 現正限時免費送出互動式敘事RPG 《布蘭特爵士的生平與苦難》（The Life and Suffering of Sir Brante），遊戲支援簡體中文，可惜不支援繁體中文。</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:9607828980718349367</id>
<title type="html">Valve︰記憶體危機看不到盡頭情況惡化中<b>Steam</b> Machine 會更貴 - HKEPC</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.hkepc.com/26278/Valve%25E8%25A8%2598%25E6%2586%25B6%25E9%25AB%2594%25E5%258D%25B1%25E6%25A9%259F%25E7%259C%258B%25E4%25B8%258D%25E5%2588%25B0%25E7%259B%25A1%25E9%25A0%25AD_%25E6%2583%2585%25E6%25B3%2581%25E6%2583%25A1%25E5%258C%2596%25E4%25B8%25AD____Steam_Machine_%25E6%259C%2583%25E6%259B%25B4%25E8%25B2%25B4&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw0oZ8f7_rjIrJyysxtwoK9f"/>
<published>2026-07-18T20:38:17Z</published>
<updated>2026-07-18T20:38:17Z</updated>
<content type="html">【別等了 】有不少玩家抱怨<b>Steam</b> Machine 定價太貴，根本毫無性價比可言！Valve 硬體部門主管Yazan Aldehayyat 警告，記憶體危機完全看不到盡頭，價格只會繼續&nbsp;...</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:8875942715496033469</id>
<title type="html">「bro把強尼噁心壞了。」 #<b>steam</b>遊戲#賽博朋克2077 #單機遊戲 - YouTube</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.youtube.com/watch%3Fv%3Dh0h2pN_-ICY&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw2nZgWlPCVo9NzIuxeMUezQ"/>
<published>2026-07-18T17:40:37Z</published>
<updated>2026-07-18T17:40:37Z</updated>
<content type="html">This content isn&#39;t available. 「bro把強尼噁心壞了。」 #<b>steam</b>遊戲 #賽博朋克2077 #單機遊戲. @adrianreyes-r4q16 likes1.1K views5 hours ago more.</content>
<author>
<name/>
</author>
</entry>
<entry>
<id>tag:google.com,2013:googlealerts/feed:10856911711493755896</id>
<title type="html">GRAFT 故事預告片揭示具經典《生化危機》氛圍的生存恐怖RPG | 全球手遊最新資訊</title>
<link href="https://www.google.com/url?rct=j&sa=t&url=https://www.mgoddess.com/news/graft-story-trailer-showcases-survival-horror-rpg-with-strong-classic-re/%3Flang%3Dzh-TW&ct=ga&cd=CAIyHTg2Mzc2M2ZmMzQ0ZGFmMjQ6Y29tOnpoLVRXOlVT&usg=AOvVaw05sSYji3j_zgJtLsDTiaR7"/>
<published>2026-07-18T16:44:42Z</published>
<updated>2026-07-18T16:44:42Z</updated>
<content type="html">該遊戲目前正在開發中，將透過<b>Steam</b> 和Epic Games Store 在PC 上推出，尚未公布發售日期，但這部預告片明確顯示出Harebrained 旨在創造既熟悉又新奇的體驗。</content>
<author>
<name/>
</author>
</entry>
</feed>
